{
  "name": "service-flowershop-data",
  "version": "1.0.0",
  "description": "Data service for Flowershop sample application",
  "main": "lib/app/index",
  "typings": "lib/app/index",
  "scripts": {
    "build": "rimraf lib/app && tsc -p src/app --outDir lib/app",
    "build:w": "node_modules/.bin/tsc -w -p src/app --outDir lib/app",
    "build-tests": "rimraf lib && node_modules/.bin/tsc -p src/test --outDir lib",
    "build-tests:w": "node_modules/.bin/tsc -p -w src/test --outDir lib",
    "init": "npm run build && node lib/app/initFlowerShop.js",
    "pretest": "npm run build-tests",
    "test": "node_modules/.bin/mocha lib/test/**/*.spec.js -c",
    "prestart": "npm run build",
    "start": "node ."
  },
  "keywords": [],
  "dependencies": {
    "body-parser": "^1.16.1",
    "config": "^1.21.0",
    "corpjs-amqp": "latest",
    "corpjs-config": "latest",
    "corpjs-endpoints": "latest",
    "corpjs-express": "latest",
    "corpjs-logger": "latest",
    "corpjs-mongodb": "latest",
    "corpjs-system": "latest",
    "express": "^4.14.0",
    "mongoose": "^4.6.3",
    "morgan": "^1.7.0",
    "rascal": "^1.0.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "@types/body-parser": "0.0.33",
    "@types/config": "0.0.30",
    "@types/express": "^4.0.33",
    "@types/mime": "0.0.29",
    "@types/mocha": "^2.2.32",
    "@types/mongodb": "^2.1.34",
    "@types/mongoose": "^4.5.41",
    "@types/morgan": "^1.7.32",
    "@types/node": "^6.0.46",
    "mocha": "^3.1.2",
    "mocha-junit-reporter": "^1.12.1",
    "rimraf": "^2.6.1",
    "system-endpoints": "~0.0.3",
    "typescript": "^2.2.1"
  }
}
