{
  "name": "service-flowershop-data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "typings": "node_modules/.bin/typings install",
    "build": "node_modules/.bin/tsc",
    "build:w": "node_modules/.bin/tsc -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "config": "^1.21.0",
    "express": "^4.14.0",
    "mongoose": "^4.6.3",
    "morgan": "^1.7.0",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "typescript": "^2.0.3",
    "typings": "^1.4.0"
  }
}
